version        = "3.6.1"
align.preset   = more
maxColumn      = 160
trailingCommas = always
runner.dialect = scala3

rewrite {
  scala3 {
    removeOptionalBraces = true
    convertToNewSyntax   = true
  }
}

align {
  preset                   = most
  arrowEnumeratorGenerator = true
  tokens."+"               = [":=", "+=", "++=", "|", "!" ,"|>", "|*"]
  openParenCallSite        = false
}
